{
    "name": "rotexsoft/callable-execution-timer",
    "description": "A simple PHP library for tracking the total amount of time a callable (e.g. function / method) takes to execute (it can also return the result of executing the callable, if desired).",
    "license": "BSD-3-Clause",
    "keywords": [ "callable", "callables", "callback", "callbacks", "function", "functions", "method", "methods",  "profiler", "profiling", "benchmark", "benchmarks", "benchmarking", "execution", "time", "execution time", "performance", "measurement", "performance measurement"],
    "homepage": "https://github.com/rotexsoft/function-execution-timer",
    "authors": [
        {
            "name": "Rotimi Adegbamigbe",
            "email": "rotexdegba007-function.execution.timer@yahoo.com"
        }
    ],
    "require": {
        "php": ">=7.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "php-coveralls/php-coveralls": "^2.0",
        "rector/rector": "^1.0.0",
        "vimeo/psalm": "^5.4"
    },
    "autoload": {
        "classmap": [ "src/" ]
    },
    "autoload-dev": {
        "classmap": ["src/", "tests/"],
        "files": ["tests/objects/functions.php"]
    },
    "scripts": {
        "test": [
            "Composer\\Config::disableProcessTimeout",
            "vendor/bin/phpunit --coverage-text"
        ],
        "rector-clear": "vendor/bin/rector --clear-cache",
        "rector": "vendor/bin/rector process src --dry-run -vvv",
        "psalm-clear-cache": "vendor/bin/psalm --clear-global-cache && vendor/bin/psalm --clear-cache",
        "psalm": "composer psalm-clear-cache && vendor/bin/psalm --threads=1",
        "qa": "composer test && composer rector && composer psalm"
    }
}
